VITE_SUPABASE_PROJECT_ID="mrdhmcpajolvherbbgrb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Aq5NmwJNHsoU04s9Gc7Jmw_Ostk2N4l"
VITE_SUPABASE_URL="https://mrdhmcpajolvherbbgrb.supabase.co"

# Resend API Configuration (for email functionality)
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY="re_9HcJaUSe_D6rYFRqw9H8Qi27MrtBUb2Vd"

# Using verified custom domain
SENDER_EMAIL="noreply@engageanalytic.me"
 